{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "_site/**", "build/**"],
  "overrides": [
    {
      // The game's scripts share top-level names through <script> tags, which oxlint reads as unused
      "files": ["js/**/*.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
