{
  "name": "smack-the-dummy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/replay.mjs",
    "test:update": "node tests/replay.mjs --update"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
